<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="css/story_company_css.css">
    <link rel="stylesheet" href="css/our_staff_css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main_css.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-blue': '#0E2149',
                    }
                }
            }
        }
    </script>
</head>

<body>

    <header>
        <div class="container">

            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-img" src="images/main_page/logo.png" alt="">
                    </a>
                    <span class="note grey-colour ml-4 width-200 d-none d-md-inline-block">Колбасы и мясные
                        деликатесы</span>
                </div>
                <div class="sum-goods">

                    <div class="star-wrap">
                        <i class="star"></i>
                        <div class="star-number">
                            <span class="number-text white">3</span>
                        </div>
                    </div>

                    <div class="grey-circle">
                        <i class="basket"></i>
                        <div class="star-number">
                            <span class="number-text white">3</span>
                        </div>
                    </div>

                    <div class="buying">
                        <span class="note grey-colour">Товаров:</span>
                        <span class="number black">3</span>
                        <p class="h5">6540 ₽</p>

                    </div>
                </div>
            </div>

        </div>


        <nav class="navbar navbar-expand-lg bg-light pl-3 pr-3 pl-md-0 pr-md-0">
            <div class="container">

                <button class="navbar-toggler mobile-menu-js" type="button" id="menu-button">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapseExample">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mb-2 mb-lg-0">
                            <a class="nav-link menu-link" id="menuitemid-about" aria-current="page" href="#">О
                                ресноте</a>
                            <ul class="submenu collapse w-[310px] top-full left-0 z-10 bg-[#D5AF86]"
                                id="submenuid-about">
                                <li class="!pt-2 !px-5">
                                    <a href="our_staff.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        Наши сотрудники
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="story_company.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        История компании
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="reviews.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        Отзывы
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="relative nav-item mb-2 mb-lg-0 pr-3">
                            <a class="nav-link menu-link flex justify-between items-center" id="menuitemid"
                                href="#">Каталог
                                <div class="open-triangle triangle-tools" id="arrow"></div>
                            </a>
                            <ul class="submenu collapse w-[310px] top-full left-0 z-10 bg-[#D5AF86]" id="submenuid">
                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-1 !mr-2"></i>
                                        Хиты продаж
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-2 !mr-2"></i>
                                        Скидки
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-3 !mr-2"></i>
                                        Новинки
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-4 !mr-2"></i>
                                        Колбасные и мясные изделия
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-5 !mr-2"></i>
                                        Молочные продукты
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-6 !mr-2"></i>
                                        Морепродукты
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-7 !mr-2"></i>
                                        Пиво
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-8 !mr-2"></i>
                                        Замороженные продукты
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-9 !mr-2"></i>
                                        Мед
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-10 !mr-2"></i>
                                        Свежие овощи
                                    </a>
                                </li>

                                <li class="!pt-2 !px-5">
                                    <a href="blog.html"
                                        class="text-white text-base font-extralight hover:no-underline hover:font-bold duration-100 ease-in flex items-center">
                                        <i class="icon-menu icon-menu-11 !mr-2"></i>
                                        Свежие фрукты
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown mb-2 mb-lg-0">
                            <a class="nav-link menu-link" href="blog_detail.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Наш блог
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="stock.html">Акции</a>
                        </li>
                    </ul>
                    <form class="search-wrap ml-auto ">
                        <input type="text" class="search" placeholder="Поиск по сайту">
                        <div class="button-search-wrap">
                            <button class="search-icon"></button>
                        </div>

                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="flex items-center gap-3 mt-4 font-light	text-base">
            <a class="text-dark-blue underline hover:no-underline hover:text-dark-blue" href="index.html">Главная</a>
            <div class="rounded	 bg-dark-blue w-1 h-1"></div>
            <span class="text-gray-500">Отзывы</span>
        </div>

        <h3 class="font-bold text-3xl text-dark-blue mt-4">Отзывы</h3>

        <div class="row flex justify-between mt-9">
            <div class="col-sm-6 col-lg-3 mb-3 ">
                <div class="card border-gray-200 p-2 h-full m-auto 	  ">
                    <img src="images/reviews/image 14 (8).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">
                        <p class="card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card border-gray-200 p-2 h-full m-auto 	">
                    <img src="images/reviews/image 14 (9).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">

                        <p class="card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card border-gray-200 p-2 h-full m-auto 	">
                    <img src="images/reviews/image 14 (10).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">

                        <p class="card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card border-gray-200 p-2 h-full m-auto 	">
                    <img src="images/reviews/image 14 (11).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">
                        <p class="card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="row flex justify-between md:mt-2">
            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card border-gray-200 p-2 h-full m-auto 	">
                    <img src="images/reviews/image 14 (12).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">
                        <p class=" card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card border-gray-200 p-2 h-full m-auto 	">
                    <img src="images/reviews/image 14 (13).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">
                        <p class="card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card border-gray-200 p-2 h-full m-auto 	">
                    <img src="images/reviews/image 14 (14).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">
                        <p class="card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card border-gray-200 p-2 h-full m-auto 	">
                    <img src="images/reviews/image 14 (15).png" class="card-img-top" alt="...">
                    <div class="card-body pt-2">
                        <p class="card-text text-sm	 font-light">Благодарственное письмо ООО «Благодарочка»</p>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <div class="customer-info mt-12	">
        <div class="container">
            <div class="customer-info-div">

                <div class="lg:mt-8">
                    <h3 class="white text-2xl font-bold md:text-4xl">Есть вопросы?</h3>
                    <p class="font-light text-xl white leading-6 mt-6 mb-6 max-w-sm">Оставьте свои данные и наш менеджер
                        свяжется с
                        вами в
                        ближайшее время.
                    </p>
                </div>

                <div class="hover-customer-img">
                    <img src="images/main_page/seal.png" alt="">
                </div>

                <div class="xl::w-3/4">
                    <div class=" hover-customer-info">
                        <div class="md:w-1/2">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control h-11 rounded-none" placeholder="Ваше имя"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control h-11 rounded-none" placeholder="Телефон/E-mail"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="input-group mb-3 md:w-1/2">
                            <textarea type="text" class="form-control rounded-none pb-14	" placeholder="Комментарий"
                                aria-label="Username" aria-describedby="basic-addon1"></textarea>
                        </div>
                    </div>



                    <div class="custom-control custom-checkbox font-light">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label white " for="customCheck1">Даю согласие на рассылку
                            рекламных
                            материалов, акций и скидок</label>
                    </div>

                    <div class="custom-control custom-checkbox mt-3 mb-6 font-light">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label white" for="customCheck2">Даю согласие на обработку моих
                            <a class="border-b border-white hover:text-white hover:no-underline hover:border-none "
                                href="#">персональных
                                данных</a>
                        </label>

                    </div>

                    <button class="main-button orange-button">Отправить</button>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer blue">
            <h5 class="text-lg font-bold mb-2.5">Продукция</h5>

            <div class="flex flex-wrap gap-y-3">

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Колбасные и мясные изделия</a>
                </div>

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Молочные продукты</a>
                </div>

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Морепродукты</a>
                </div>

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Пиво</a>
                </div>

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Замороженные продукты</a>
                </div>

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Мед</a>
                </div>

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Свежие овощи</a>
                </div>

                <div class="w-2/4 md:w-1/4 pr-6 text-sm">
                    <a href="">Свежие фрукты</a>
                </div>

            </div>

            <div class="flex flex-wrap gap-y-3 mt-8 text-lg font-bold">
                <div class="w-2/4 md:w-1/4 pr-6">
                    <a href="">О компании</a>
                </div>
                <div class="w-2/4 md:w-1/4 pr-6">
                    <a href="">Наши магазины</a>
                </div>
                <div class="w-2/4 md:w-1/4 pr-6">
                    <a href="">Контакты</a>
                </div>
            </div>
        </div>

        <div class="social-media blue text-lg font-light">
            <p class="md:w-1/3">2016–2021 © ООО «ПД Реснота»
            </p>
            <div class="my-6 flex justify-center gap-x-3 md:w-1/3">
                <i class="social-icon facebook"></i>
                <i class="social-icon vk"></i>
                <i class="social-icon instagram"></i>
            </div>
            <p class="md:w-1/3 md:text-right">Разработка и продвижение сайта —
                <a class="border-b border-dark-blue  hover:text-dark-blue hover:no-underline hover:border-none"
                    href="#">SEOabsolut</a>
            </p>
        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main_js.js"></script>
</body>

</html>